<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
    .th1:hover,.th2:hover,.th3:hover
    {
        background: #f7c3fcc5;
    }
    .th1:active,.th2:active,.th3:active
    {
        background: #cca3cfb7;
    }
    .td1:hover,.td2:hover
    {
        background: #dcf3fdbd;
    }
    .td1:active,.td2:active
    {
        background: #a6f0f5b2;
    }
    
    .td3:hover, .td4:hover
    {
        background: #efffc4;
        transition: 1s;
    }
    .td3:active, .td4:active
    {
        background: #c7daaabd;
        
    }

    </style>

</head>
<body>

    <table width="400">
        
        <tr>
<th rowspan="4" class="th1">  заголовок0  </th>
<tr><th class="th2">загололок1</th> <th class="th3">загололок2</th></tr>

            <td class="td1">111111</td>
            <td class="td2">211111</td>
            
        </tr>
            <td class="td3">311111</td>
            <td class="td4">411111</td>
            
            
            
            
    </table>
              
    
    
</body>
